.html {
    min-width: 600px;
}


.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto auto;
}

.grid-container-inner {
    text-align: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
}

.grid-container-inner-equity {
    text-align: center;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto auto auto;
    
}

.grid-item-inner-equity {

    width: 60px;
    margin-left: auto;
    margin-right: auto;
    font-size: small;
}
.range, .volume-value, .avg-volume-value {
    font-size: x-small;
}
.grid-item {
    width: 300px;
    margin: 0 5px 0 5px;
    border-radius: 10px;
}

.grid-item-inner {

    width: 80px;
    margin-left: auto;
    margin-right: auto;
}

.side-note {
    margin-top: 5px;
    font-size: xx-small;
}

.at_close {
    font-size: small;
}

.open-value {
    padding-top: 23px;
}

.open-value-equity, .volume-value {
    padding-top: 18px;
}
.triangle-down {
    width: 0;
    height: 0;
    margin: 15px 0 20px 0;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    
    border-top: 20px solid red;
    margin-left: auto;
    margin-right: auto;
}
.table-view {
    text-align: center;
    width: 900px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    z-index: 4;
    position: absolute;
    overflow: scroll;
    top: 15%;
    left: 15%;
    border-color: black !important;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;

}
tr:nth-child(even) {background-color: #CCC;}
tr:nth-child(odd) {background-color: #ffffff;}

@media (max-width: 600px) { 
    .grid-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto;
    }
}

@media (min-width: 600px) and (max-width: 991px) { 
    .grid-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto;
    }
}

@media (min-width: 992px) and (max-width: 1199px) { 
    .grid-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto auto;
    }
}

@media (min-width: 1200px) { 
    .grid-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto auto auto;
    }
}
